V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U helloworld%b		helloworld.adb		b1dc8b2c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D helloworld.adb	20170913210506 18191c7f
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imglld.ads		20090409150019 f3220969
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r5 3r6 4r5 5r6 6r5
X 2 a-calend.ads
36K13*Calendar 375e17 13|3w10 4r9
38I9*Time<200I9> 13|55r21 56r16
50O12*Day_Duration{duration}
52V13*Clock{38I9} 13|55s29 56s24 61s20 63s20 67s20 74s20
61V13*Seconds{50O12} 13|61s12 61s29 63s12 63s29 67s12 67s29 74s12 74s29
94V14*"+"{38I9} 13|56s30 66s30 72s30
200I9 Time_Rep<long_integer>
X 7 a-numeri.ads
16K13*Numerics 32e17 13|5r10 6r9
X 8 a-nuflra.ads
41K22*Float_Random 72e30 13|5w19 6r18
45R9*Generator<27|58R9> 13|35r11
47F12*Uniformly_Distributed{float} 13|36r14 40r11
49V13*Random{47F12}<27|66p13> 13|39s15
X 11 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
242U14*Put 13|23s7 29s7 40s7
263U14*Put_Line 13|24s7 30s7 41s7
X 13 helloworld.adb
20U11*Helloworld 20b11 81l5 81t15
21U14 F1 21b14 21>17 25l8 25t10 62s7
21o17 D{duration} 24r31
27U14 F2 27b14 27>18 31l8 31t10 64s7
27o18 D{duration} 30r31
34U14 F3 34b14 34>18 43l8 43t10 69s10
34o18 D{duration} 41r31
35r7 G{8|45R9} 39r22
36f7 Test{8|47F12} 39m7 40r39
55i4 Epoch{2|38I9} 61r37 63r37 67r37 74r37
56i4 Next_Time{2|38I9} 65r20 66m7 66r20 71r20 72m7 72r20
57o4 D{duration} 61m7 62r10 63m7 64r10 67m7 69r13 74m7
58i4 Counter{integer} 68r10 73m7 73r18
X 27 s-rannum.ads
58R9*Generator

